<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detalle_libro"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/arrow_back"
            app:title="Detalle del Libro"
            app:titleTextColor="@color/black" />

        <TextView
            android:text="Detalle del Libro"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgPortada"
            android:layout_marginTop="12dp"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvTituloLibro"
            android:text="El Nombre del Viento"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAutorLibro"
            android:text="Patrick Rothfuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCategoria"
            android:text="Fantasía"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="4.0"
                android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
                android:progressTint="@color/darkBlue"
                />

            <TextView
                android:id="@+id/tvValorRating"
                android:text="4.0"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="Estado de lectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            />



        <ProgressBar
            android:id="@+id/progresoLibro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="100"
            android:progressTint="@color/darkBlue"
            />

        <LinearLayout
            android:id="@+id/layoutProgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPaginasLeidas"
                android:hint="Páginas"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="number" />

            <Button
                android:id="@+id/btnActualizarProgreso"
                android:text="Actualizar Progreso"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/darkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

<!--        BOTON INICIAR LIBRO (solo si esta Por leer)-->
        <Button
            android:id="@+id/btnIniciarLibro"
            android:text="Iniciar libro"
            android:backgroundTint="@color/darkBlue"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

<!--         BOT0N MARCAR COMO COMPLETADO (solo si esta En curso)-->
        <Button
            android:id="@+id/btnMarcarCompletado"
            android:text="Marcar como completado"
            android:backgroundTint="@color/darkBlue"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

<!--         SECCION PARA FINALIZAR LIBRO (rating y resumen) -->
        <LinearLayout
            android:id="@+id/layoutFinalizar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:text="Calificación"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/ratingBarEditar"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtResumenFinal"
                android:hint="Escribe tu resumen..."
                android:minLines="4"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnGuardarFinalizacion"
                android:text="Guardar"
                android:backgroundTint="@color/darkBlue"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutResumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:text="Resumen"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvResumen"
                android:text="Aquí irá el resumen cuando se termine el libro."
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="Sinopsis"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSinopsis"
            android:text="Aquí va la sinopsis del libro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--         Información del Libro -->
        <TextView
            android:text="Información del Libro"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGenero"
            android:text="Género: Fantasía Épica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTema"
            android:text="Tema: Cálculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvIsbn"
            android:text="ISBN: 978-8401377032"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


<!--         Boton editar -->
        <Button
            android:id="@+id/btnEditarDatos"
            android:text="Editar Datos del Libro"
            android:backgroundTint="@color/darkBlue"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
