<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/portadaLibro"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:background="#E0E0E0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Portada del libro"/>

        <TextView
            android:id="@+id/tituloLibro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/portadaLibro"
            app:layout_constraintTop_toTopOf="@id/portadaLibro"
            tools:text="El nombre del viento" />

        <TextView
            android:id="@+id/autorLibro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/tituloLibro"
            app:layout_constraintTop_toBottomOf="@id/tituloLibro"
            app:layout_constraintEnd_toEndOf="@id/tituloLibro"
            tools:text="Patrick Rothfuss" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@id/autorLibro"
            app:layout_constraintTop_toBottomOf="@id/autorLibro"
            tools:rating="4.0"
            android:progressTint="@color/darkBlue"
            />

        <ProgressBar
            android:id="@+id/progresoLibro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/portadaLibro"
            app:layout_constraintTop_toBottomOf="@id/portadaLibro"
            tools:progress="55"
            android:progressTint="@color/darkBlue"/>

        <TextView
            android:id="@+id/textoProgreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/progresoLibro"
            app:layout_constraintTop_toBottomOf="@id/progresoLibro"
            tools:text="Página 75 de 300" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>